# market-data-parser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/com/doofus/market/: App.java  BseDataParser.java  BseRecordMapper.java  DataParser.java  MarketDataParser.java  MarketOutputMappingStategy.java  MarketOutputMappingStrategy.java
src/main/java/com/doofus/market/model/: BseInputRecord.java  BseOutputRecord.java  CSVRecord.java
src/main/java/com/doofus/market/model/bse/equity/: BseEquityInputRecord.java  BseEquityOutputRecord.java
src/main/java/com/doofus/market/utils/: ParserUtils.java
src/test/java/com/doofus/market/: AppTest.java  MarketDataParserTest.java
